<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flag land</title>
    <style type="text/css">
        *´{
           margin: 0; 
           padding: 0; 
        }
        a{
            position: absolute;
        }
        a:nth-child(1){
            top: 4%;
            right: 4%;
        }
        a:nth-child(2){
            bottom: 4%;
            right: 4%;
        }
        a:nth-child(3){
            top: 8%;
            right: 8%;
        }
        a:nth-child(4){
            bottom: 8%;
            right: 8%;
        }
        a:nth-child(5){
            top: 12%;
            right: 12%;
        }
        a:nth-child(6){
            bottom: 12%;
            right: 12%;
            
        }
        a:nth-child(7){
            top: 16%;
            right: 16%;
        
        }
        a:nth-child(8){
            bottom: 16%;
            right: 16%;
        
        }
        a:nth-child(9){
            top: 20%;
            right: 20%;
            
         }
        a:nth-child(10){
            bottom: 20%;
            right: 20%;
        
        }
        a:nth-child(11){
            top: 29%;
            right: 60%;
            
         }
        a:nth-child(12){
            bottom: 24%;
            right: 24%;
            
         }
        a:nth-child(13){
            top: 24%;
            right: 24%;
            
        }
        a:nth-child(14){
            bottom: 28%;
            right: 28%;
            
        }
        a:nth-child(15){
            top: 28%;
            right: 28%;
            
        }
        a:nth-child(14){
            bottom: 32%;
            right: 32%;
            
        }
        a:nth-child(15){
            top: 32%;
            right: 32%;
            
        }
        a:nth-child(16){
            bottom: 32%;
            right: 45%;
            
        }
        a:nth-child(17){
            top: 32%;
            right: 45%;
            
        }
        a:nth-child(18){
            bottom: 54%;
            right: 54%;
        
        }
        a:nth-child(19){
            top: 54%;
            right: 54%;
        }
        
    </style>
</head>

<body>
<a href="https://hiikaryu.github.io/sunset-flag/">
<section>
    <img src="img/aitana_sunset.gif" alt="sunset">
    <p>Pineda, Aitana</p>
</section>
    </a>  



<a href="https://mariagay.github.io/p0_aitana/">
<section>
    <img src="img/aitanavilar_.gif" alt="otoño">
    <p>Vilar Ferris, Aitana</p>
</section>
    </a>
    
   
  <a href="https://albagomis.github.io/p0_flag/">
<section>
    <img src="img/alba_gomis_flag.gif" alt="trans">
    <p>Gomis, Alba</p>
</section>
    </a>
    
   
  <a href="https://akaablue.github.io/p0_/">
<section>
    <img src="img/Asexual_Sara.gif" alt="asexual">
    <p>Serrano Francés, Sara</p>
</section>
    </a>
    
   
  <a href="https://davidmarhuenda.github.io/p0_flag/">
<section>
    <img src="img/davidmarhuenda_flag.gif" alt="primosexual">
    <p>Marhuenda Valle, David</p>
</section>
    </a>
    
   
  <a href="https://laiaperucho.github.io/p0_flag/">
<section>
    <img src="img/laiaperucho_bi%20flag.gif" alt="bisexual">
    <p>Laia Perucho</p>
</section>
    </a>
    
   
 <a href="https://lidia1994.github.io/p0_flag/">
<section>
    <img src="img/lidiasantonja_%C2%BF_%C2%BF.gif" alt="bisensual">
    <p>Lidia Santonja</p>
</section>
    </a> 
    
   
  <a href="https://mariagay.github.io/p0_sapphicflag/">
<section>
    <img src="img/mariagaitan_gay.gif" alt="gay">
    <p>María Gaitán</p>
</section>
    </a>
    
   
  <a href="https://m2293.github.io/p0_republikflag/">
<section>
    <img src="img/micaela_flag.gif" alt="republicana">
    <p>Micaela Luz</p>
</section>
    </a>
    
   
  <a href="https://cuencaba.github.io/p0_flag/">
<section>
    <img src="img/Trans_AnabelCuenca.gif" alt="transexual">
    <p>Anabel Cuenca</p>
</section>
    </a>
    
   
  <a href="https://catalada12.github.io/p1_flag_A/">
<section>
    <img src="img/gifbandera_angelacatala.gif" alt="trans">
    <p>Navarro, Angela</p>
</section>
    </a>
    
   
  <a href="https://manuelalourido.github.io/p1-flag-A/">
<section>
    <img src="img/Manuela.gif" alt="bee flag">
    <p>Manuela</p>
</section>
    </a>
    
   
  <a href="https://david-blanes.github.io/p1_flag_A/">
<section>
    <img src="img/DAVID_blanes_GIF.gif" alt="asexual">
    <p>Blanes, David</p>
</section>
    </a>

  <a href="https://maria-jose-garro-espinosa.github.io/p1_Flag_A/">
<section>
    <img src="img/Flag-Bisexua_mariajosegarrol.gif" alt="bisexual">
    <p>Garro, MªJosé</p>
</section>
    </a>
    
   
  <a href="https://miriam-dm.github.io/p1_Flag/">
<section>
    <img src="img/flag_miriamdelgado.gif" alt="asexuall">
    <p>Delgado, Miriam</p>
</section>
    </a>
    
   
    <a href="https://blasskill.github.io/p1_flag_pokemon/">
<section>
    <img src="img/wang_flag.gif" alt="pokemon">
    <p>Bang, Wan</p>
</section>
    </a>
    
   
  <a href="https://jorgehernanbar.github.io/p1_flag_A/">
<section>
    <img src="img/jorge_hernandez.gif" alt="bisexual">
    <p>Hernandez, Jorge</p>
</section>
    </a>
    
   
  <a href="https://paulaortsivorra.github.io/p1_Flag/">
<section>
    <img src="img/orts.gif" alt="bisexual">
    <p>Vercet, Moises</p>
</section>
    </a>
    
      <a href="https://samuelrsruiz.github.io/Bandera/">
<section>
    <img src="img/Samuel_Ruiz_Serrano.gif" alt="Rasta">
    <p>Ruiz, Samuel</p>
</section>
    </a>
   </body>

</html>